USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
root         1  0.0  0.1 169444 10124 ?        Ss   14:31   0:03 /sbin/init
root         2  0.0  0.0      0     0 ?        S    14:31   0:00 [kthreadd]
root         3  0.0  0.0      0     0 ?        I<   14:31   0:00 [rcu_gp]
root         4  0.0  0.0      0     0 ?        I<   14:31   0:00 [rcu_par_gp]
root         6  0.0  0.0      0     0 ?        I<   14:31   0:00 [kworker/0:0H-kblockd]
root         8  0.0  0.0      0     0 ?        I<   14:31   0:00 [mm_percpu_wq]
root         9  0.0  0.0      0     0 ?        S    14:31   0:03 [ksoftirqd/0]
root        10  0.0  0.0      0     0 ?        I    14:31   0:02 [rcu_sched]
root        11  0.0  0.0      0     0 ?        I    14:31   0:00 [rcu_bh]
root        12  0.0  0.0      0     0 ?        S    14:31   0:00 [migration/0]
root        14  0.0  0.0      0     0 ?        S    14:31   0:00 [cpuhp/0]
root        15  0.0  0.0      0     0 ?        S    14:31   0:00 [cpuhp/1]
root        16  0.0  0.0      0     0 ?        S    14:31   0:00 [migration/1]
root        17  0.0  0.0      0     0 ?        S    14:31   0:03 [ksoftirqd/1]
root        19  0.0  0.0      0     0 ?        I<   14:31   0:00 [kworker/1:0H-kblockd]
root        20  0.0  0.0      0     0 ?        S    14:31   0:00 [kdevtmpfs]
root        21  0.0  0.0      0     0 ?        I<   14:31   0:00 [netns]
root        22  0.0  0.0      0     0 ?        S    14:31   0:00 [kauditd]
root        23  0.0  0.0      0     0 ?        S    14:31   0:00 [khungtaskd]
