     1	USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
     2	root         1  0.0  0.1 169444 10124 ?        Ss   14:31   0:03 /sbin/init
     3	root         2  0.0  0.0      0     0 ?        S    14:31   0:00 [kthreadd]
     4	root         3  0.0  0.0      0     0 ?        I<   14:31   0:00 [rcu_gp]
     5	root         4  0.0  0.0      0     0 ?        I<   14:31   0:00 [rcu_par_gp]
     6	root         6  0.0  0.0      0     0 ?        I<   14:31   0:00 [kworker/0:0H-kblockd]
     7	root         8  0.0  0.0      0     0 ?        I<   14:31   0:00 [mm_percpu_wq]
     8	root         9  0.0  0.0      0     0 ?        S    14:31   0:03 [ksoftirqd/0]
     9	root        10  0.0  0.0      0     0 ?        I    14:31   0:02 [rcu_sched]
    10	root        11  0.0  0.0      0     0 ?        I    14:31   0:00 [rcu_bh]
