total 80
drwxr-xr-x  19 root root  4096 May 22 14:18 .
drwxr-xr-x  19 root root  4096 May 22 14:18 ..
-rw-r--r--   1 root root     0 May  8 15:26 0
lrwxrwxrwx   1 root root     7 May 22 13:54 bin -> usr/bin
drwxr-xr-x   3 root root  4096 May 22 14:30 boot
drwx------   2 root root  4096 May 22 14:18 .cache
drwxr-xr-x  17 root root  3160 May 22 14:32 dev
drwxr-xr-x 184 root root 12288 May 22 15:44 etc
drwxr-xr-x   2 root root  4096 May  4 02:18 home
lrwxrwxrwx   1 root root    34 May 22 13:54 initrd.img -> boot/initrd.img-4.19.0-kali4-amd64
lrwxrwxrwx   1 root root    34 May 22 13:54 initrd.img.old -> boot/initrd.img-4.19.0-kali4-amd64
lrwxrwxrwx   1 root root     7 May 22 13:54 lib -> usr/lib
lrwxrwxrwx   1 root root     9 May 22 13:54 lib32 -> usr/lib32
lrwxrwxrwx   1 root root     9 May 22 13:54 lib64 -> usr/lib64
lrwxrwxrwx   1 root root    10 May 22 13:54 libx32 -> usr/libx32
drwx------   2 root root 16384 May 22 13:54 lost+found
drwxr-xr-x   3 root root  4096 May  8 15:20 media
drwxr-xr-x   2 root root  4096 May  8 15:20 mnt
drwxr-xr-x   3 root root  4096 May 22 13:54 opt
dr-xr-xr-x 199 root root     0 May 22 15:13 proc
drwxr-xr-x  21 root root  4096 May 22 15:47 root
drwxr-xr-x  34 root root   900 May 22 14:35 run
lrwxrwxrwx   1 root root     8 May 22 13:54 sbin -> usr/sbin
drwxr-xr-x   3 root root  4096 May 22 13:54 srv
dr-xr-xr-x  13 root root     0 May 22 17:19 sys
drwxrwxrwt  19 root root  4096 May 22 17:09 tmp
drwxr-xr-x  16 root root  4096 May 22 14:08 usr
drwxr-xr-x  13 root root  4096 May 22 14:11 var
lrwxrwxrwx   1 root root    31 May 22 14:11 vmlinuz -> boot/vmlinuz-4.19.0-kali4-amd64
lrwxrwxrwx   1 root root    31 May 22 14:11 vmlinuz.old -> boot/vmlinuz-4.19.0-kali4-amd64
