[?1h=[?25l[H[2J(B[mtop - 19:35:37 up  2:02,  1 user,  load average: 0.37, 0.34, 0.21(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m 171 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m 170 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m 16.1 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 83.9 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m   5962.9 (B[m[39;49mtotal,(B[m[39;49m[1m   3158.2 (B[m[39;49mfree,(B[m[39;49m[1m   1066.0 (B[m[39;49mused,(B[m[39;49m[1m   1738.7 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m   6141.0 (B[m[39;49mtotal,(B[m[39;49m[1m   6141.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m   4575.6 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND    (B[m[39;49m[K
(B[m 1143 root      20   0 3510704 470100 111160 S  18.8   7.7   2:42.35 gnome-she+ (B[m[39;49m[K
(B[m 1031 root      20   0  393536  82236  52632 S   6.2   1.3   0:30.89 Xorg       (B[m[39;49m[K
(B[m    1 root      20   0  170712  10428   7812 S   0.0   0.2   0:03.67 systemd    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.52 ksoftirqd+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0.0   0.0   0:01.89 rcu_sched  (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh     (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0   0.0   0:00.38 migration+ (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0    (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1    (B[m[39;49m[K
(B[m   16 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 migration+ (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0   0.0   0:02.44 ksoftirqd+ (B[m[39;49m[K
(B[m   19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1+ (B[m[39;49m[K[H(B[mtop - 19:35:40 up  2:02,  1 user,  load average: 0.34, 0.34, 0.21(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.9 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 96.1 (B[m[39;49mid,(B[m[39;49m[1m  2.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.2 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 1143 root      20   0 3510704 470100 111160 S   2.0   7.7   2:42.41 gnome-she+ (B[m[39;49m[K
(B[m[1m 6225 root      20   0   11108   3508   3064 R   0.7   0.1   0:00.03 top        (B[m[39;49m[K
(B[m  326 root      20   0    8084   7412   1540 S   0.3   0.1   0:02.27 haveged    (B[m[39;49m[K
(B[m 1031 root      20   0  393536  82236  52632 S   0.3   1.3   0:30.90 Xorg       (B[m[39;49m[K
(B[m 1509 root      20   0  493184  49592  31112 S   0.3   0.8   0:16.93 gnome-ter+ (B[m[39;49m[K
(B[m 2926 root      20   0       0      0      0 I   0.3   0.0   0:04.70 kworker/0+ (B[m[39;49m[K
(B[m    1 root      20   0  170712  10428   7812 S   0.0   0.2   0:03.67 systemd    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.52 ksoftirqd+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0.0   0.0   0:01.89 rcu_sched  (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh     (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0   0.0   0:00.38 migration+ (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0    (B[m[39;49m[K[H(B[mtop - 19:35:43 up  2:03,  1 user,  load average: 0.34, 0.34, 0.21(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.3 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.4 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.6 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 1143 root      20   0 3510704 470100 111160 S   1.3   7.7   2:42.45 gnome-she+ (B[m[39;49m[K
(B[m 1031 root      20   0  393536  82236  52632 S   0.7   1.3   0:30.92 Xorg       (B[m[39;49m[K
(B[m 1509 root      20   0  493184  49592  31112 S   0.7   0.8   0:16.95 gnome-ter+ (B[m[39;49m[K
(B[m 2926 root      20   0       0      0      0 I   0.7   0.0   0:04.72 kworker/0+ (B[m[39;49m[K
(B[m[1m 6225 root      20   0   11108   3508   3064 R   0.7   0.1   0:00.05 top        (B[m[39;49m[K
(B[m 6139 root      20   0       0      0      0 I   0.3   0.0   0:00.29 kworker/1+ (B[m[39;49m[K










[H(B[mtop - 19:35:46 up  2:03,  1 user,  load average: 0.31, 0.33, 0.20(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.9 (B[m[39;49mus,(B[m[39;49m[1m  0.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.8 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.6 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 1143 root      20   0 3510704 470100 111160 S   1.3   7.7   2:42.49 gnome-she+ (B[m[39;49m[K
(B[m[1m 6225 root      20   0   11108   3508   3064 R   0.7   0.1   0:00.07 top        (B[m[39;49m[K
(B[m  326 root      20   0    8084   7412   1540 S   0.3   0.1   0:02.28 haveged    (B[m[39;49m[K
(B[m 1031 root      20   0  393536  82236  52632 S   0.3   1.3   0:30.93 Xorg       (B[m[39;49m[K
(B[m 2926 root      20   0       0      0      0 I   0.3   0.0   0:04.73 kworker/0+ (B[m[39;49m[K
(B[m 6139 root      20   0       0      0      0 I   0.3   0.0   0:00.30 kworker/1+ (B[m[39;49m[K
(B[m 6198 root      20   0       0      0      0 I   0.3   0.0   0:00.03 kworker/1+ (B[m[39;49m[K
(B[m    1 root      20   0  170712  10428   7812 S   0.0   0.2   0:03.67 systemd    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.52 ksoftirqd+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0.0   0.0   0:01.89 rcu_sched  (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh     (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0   0.0   0:00.38 migration+ (B[m[39;49m[K[H(B[mtop - 19:35:49 up  2:03,  1 user,  load average: 0.29, 0.33, 0.20(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  1.3 (B[m[39;49mus,(B[m[39;49m[1m  1.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 95.0 (B[m[39;49mid,(B[m[39;49m[1m  0.2 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  1.7 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m 1143 root      20   0 3510704 470100 111160 S   2.0   7.7   2:42.55 gnome-she+ (B[m[39;49m[K
(B[m 1509 root      20   0  493184  49592  31112 S   2.0   0.8   0:17.01 gnome-ter+ (B[m[39;49m[K
(B[m 2926 root      20   0       0      0      0 I   1.0   0.0   0:04.76 kworker/0+ (B[m[39;49m[K
(B[m[1m 6225 root      20   0   11108   3508   3064 R   1.0   0.1   0:00.10 top        (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0.3   0.0   0:01.90 rcu_sched  (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.3   0.0   0:02.45 ksoftirqd+ (B[m[39;49m[K
(B[m 1031 root      20   0  393536  82236  52632 S   0.3   1.3   0:30.94 Xorg       (B[m[39;49m[K
(B[m 6139 root      20   0       0      0      0 I   0.3   0.0   0:00.31 kworker/1+ (B[m[39;49m[K
(B[m    1 root      20   0  170712  10428   7812 S   0.0   0.2   0:03.67 systemd    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.52 ksoftirqd+ (B[m[39;49m[K

[H(B[mtop - 19:35:52 up  2:03,  1 user,  load average: 0.29, 0.33, 0.20(B[m[39;49m(B[m[39;49m[K

%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.6 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.5 (B[m[39;49mid,(B[m[39;49m[1m  0.6 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.4 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K


[K

(B[m[1m 6225 root      20   0   11108   3508   3064 R   0.7   0.1   0:00.12 top        (B[m[39;49m[K
(B[m 2926 root      20   0       0      0      0 I   0.3   0.0   0:04.77 kworker/0+ (B[m[39;49m[K
(B[m    1 root      20   0  170712  10428   7812 S   0.0   0.2   0:03.67 systemd    (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S   0.0   0.0   0:00.01 kthreadd   (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp     (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0+ (B[m[39;49m[K
(B[m    8 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu+ (B[m[39;49m[K
(B[m    9 root      20   0       0      0      0 S   0.0   0.0   0:00.52 ksoftirqd+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 I   0.0   0.0   0:01.90 rcu_sched  (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I   0.0   0.0   0:00.00 rcu_bh     (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S   0.0   0.0   0:00.38 migration+ (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0    (B[m[39;49m[K
(B[m   15 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/1    (B[m[39;49m[K
(B[m   16 root      rt   0       0      0      0 S   0.0   0.0   0:00.09 migration+ (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S   0.0   0.0   0:02.45 ksoftirqd+ (B[m[39;49m[K
(B[m   19 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/1+ (B[m[39;49m[K[?1l>[25;1H
[?12l[?25h[K