
; <<>> DiG 9.11.5-P4-3-Debian <<>> google.com mx
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 10198
;; flags: qr rd ra; QUERY: 1, ANSWER: 5, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;google.com.			IN	MX

;; ANSWER SECTION:
google.com.		444	IN	MX	40 alt3.aspmx.l.google.com.
google.com.		444	IN	MX	50 alt4.aspmx.l.google.com.
google.com.		444	IN	MX	10 aspmx.l.google.com.
google.com.		444	IN	MX	30 alt2.aspmx.l.google.com.
google.com.		444	IN	MX	20 alt1.aspmx.l.google.com.

;; Query time: 63 msec
;; SERVER: 192.168.1.1#53(192.168.1.1)
;; WHEN: Wed May 22 19:29:48 WIB 2019
;; MSG SIZE  rcvd: 147

