eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.181.115  netmask 255.255.255.0  broadcast 192.168.181.255
        inet6 fe80::a00:27ff:fe85:53db  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:85:53:db  txqueuelen 1000  (Ethernet)
        RX packets 141121  bytes 120838166 (115.2 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 53475  bytes 55233377 (52.6 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 302  bytes 28345 (27.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 302  bytes 28345 (27.6 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

